// HTML
<a class="backtotop">&#9650;</a>

// JS
$(".backtotop").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow")
  return false
});

var checkScrollPosition = () => $(window).scrollTop() > 250 ? $('.backtotop').addClass("show") : $('.backtotop').removeClass("show")
$(window).scroll(checkScrollPosition)
checkScrollPosition()

// CSS
.backtotop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  min-width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 20px;
  background-color: #59B58D;
  color: white;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  opacity: 0;
  transition: opacity .3s ease-in-out;
  pointer-events: none;
}
.backtotop.show { opacity: 1; pointer-events: all; }
.backtotop span { margin-left: 5px; }
